# dchs_flutter_beacon

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/cavadalab/dchs_flutter_beacon/: DchsFlutterBeaconPlugin.kt  FlutterBeaconBroadcast.kt  FlutterBeaconScanner.kt  FlutterBeaconUtils.kt  FlutterBluetoothStateReceiver.kt  FlutterPlatform.kt
android/src/test/kotlin/com/cavadalab/dchs_flutter_beacon/: DchsFlutterBeaconPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/controller/: requirement_state_controller.dart
example/lib/view/: app_broadcasting.dart  app_scanning.dart  home_page.dart
example/test/: widget_test.dart
ios/: dchs_flutter_beacon.podspec
ios/Classes/: DchsFlutterBeaconPlugin.h  DchsFlutterBeaconPlugin.m  DchsFlutterBeaconPlugin.swift  FBAuthorizationStatusHandler.h  FBAuthorizationStatusHandler.m  FBAuthorizationStatusHandler.swift  FBBluetoothStateHandler.h  FBBluetoothStateHandler.m  FBBluetoothStateHandler.swift  FBMonitoringStreamHandler.h  FBMonitoringStreamHandler.m  FBMonitoringStreamHandler.swift  FBRangingStreamHandler.h  FBRangingStreamHandler.m  FBRangingStreamHandler.swift  FBUtils.swift
lib/: dchs_flutter_beacon.dart  dchs_flutter_beacon_method_channel.dart  dchs_flutter_beacon_platform_interface.dart
lib/src/: authorization_status.dart  beacon.dart  beacon_broadcast.dart  bluetooth_state.dart  monitoring_result.dart  ranging_result.dart  region.dart
test/: dchs_flutter_beacon_method_channel_test.dart  dchs_flutter_beacon_test.dart
(+1 files in other folders)
